# myoldapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hacker/eaun/cigmanotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacker/eaun/cigmanotes/: CalculatorActivity.java  DataListener.java  MainActivity.java  NoteActivity.java  SearchActivity.java  ToolsActivity.java
app/src/main/java/com/hacker/eaun/cigmanotes/Utils/: FileChooser.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fab_close.xml  fab_open.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: card_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_note.xml  activity_search.xml  activity_splash.xml  activity_tools.xml  app_bar_main.xml  card_view_layout.xml  content_main.xml  fragment_cigma.xml  fragment_note.xml  fragment_search.xml  fragment_tools.xml  fragment_wms.xml  nav_header_main.xml  note_card_view_layout.xml  settings_layout.xml  simple_list1.xml  spinner_dropdown_item.xml  spinner_item.xml  text_search.xml
app/src/main/res/layout-v23/: main_card_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: cigma.csv  suppliers.csv  wms.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/hacker/eaun/cigmanotes/: ExampleUnitTest.java
(+45 files in other folders)
