apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dexOptions {
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.hacker.eaun.cigmanotes"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
           // minifyEnabled true
            //shrinkResources false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    compile 'me.wangyuwei:ParticleView:1.0.1'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile files('libs/opencsv-3.8.jar')
    compile 'com.github.matthiasrobbers:shortbread:1.0.1'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'
    wearApp project(':mynoteswatch')
    compile 'com.google.android.gms:play-services-base:10.2.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
}
