<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hacker.eaun.cigmanotes.ui.Search_UI.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="#03A9F4"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <EditText
            android:id="@+id/editText_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#03A9F4"
            android:hint="@string/enter_supplier_code_here"
            android:imeOptions="actionDone"
            android:maxLength="6"
            android:textColor="@color/TextColourWhite" />

        <EditText
            android:id="@+id/editText_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#03A9F4"
            android:hint="@string/denso_airs_cz"
            android:imeOptions="actionDone"
            android:maxLength="120"
            android:textColor="@color/TextColourWhite" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:background="#03A9F4"
        android:elevation="15dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:elevation="15dp"
            android:text="@string/supplier"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/TextColourWhite"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/button_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:elevation="15dp"
            android:text="@string/supplier_code"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/TextColourWhite"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>

</FrameLayout>
